{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Bulky2;Username=postgres;Password=Kuzmanovski1902$"
  },

  "Stripe": {
    "SecretKey": "sk_test_51SAoqpCtWbuwFm4IyFn4ebZjlXRx71vSYYMqtYL2VZjgyz450JJ0A7nNIzCZl7O5xdI5x79Jnc4qGfkXMrqjckcb00X3treF1y",
    "PublishableKey": "pk_test_51SAoqpCtWbuwFm4I3oWvGlkUMN3vAqgY7NQtG0LHFfHxMLvxuqaxp3AYTMJqFAoAYCpKYE6pIDJmLeJfclc1LPG000FCRB8Oa5"
  }

}